<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration-line: overline;
                text-decoration-line:red ;
            }
            h2{
                text-decoration-line: line-through;
                text-decoration-line:violet ;
            }
            h3{
                text-decoration-line: underline;
                text-decoration-line:yellow ;
            }
            h4{
                text-decoration-line: overline underline;
                text-decoration-line:blue;
            }
        </style>
    </head>
    <body>
        <h1>vel</h1>
        <h2>leo</h2>
        <h3>jailer</h3>
        <h4>jawan</h4>
    </body>
</html>